[system]
compatible=BPI-M1 system
bootloader=uboot

[slot.boot]
device=/dev/mmcblk1p1
type=vfat
bootname=boot

[slot.rootfs.0]
device=/dev/mmcblk1p2
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk1p3
type=ext4
bootname=system1
